<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnitas</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/recipe-card.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <!--Icon-->
    <link rel="icon" href="../favicon.ico">
    <!--JS-->
    <script src="../js/copyright-date.js" defer></script>
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/43124feaf5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Heather's Kitchen</h1>
        <ul>
            <li><a href='../index.html'>Homepage</a></li>
            <li>|</li>
            <li><a href='../recipe-index.html'>Recipe Index</a></li>
        </ul>
    </header>
    <div class="container">
        <div>
            <h1 class="recipe-title">Carnitas</h1>
            <img src="../foodImages/carnitas.jpg" alt="carnitas">
            <h2>Ingredients</h2>
            <ul>
                <li>1 (6 pound) pork butt roast</li>
                <li>1 ½ Tbsp salt</li>
                <li>1 Tbsp dried oregano</li>
                <li>2 tsp ground cumin</li>
                <li>1 tsp ground black pepper</li>
                <li>½ tsp chile powder</li>
                <li>½ tsp paprika</li>
                <li>2 Tbsp olive oil or more to taste</li>
                <li>1 cup orange juice</li>
                <li>1 onion, coarsely chopped</li>
                <li>4 cloves of garlic, diced, or more to taste</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Trim excess fat from pork butt, cut pork into 2-inch cubes, and transfer to a large bowl.</li>
                <li>Combine salt, oregano, cumin, black pepper, chile powder, and paprika in a small bowl. Rub pork cubes with spice mixture.</li>
                <li>Coat seasoned pork cubes lightly in olive oil and transfer to a pressure cooker. Cover pork cubes with orange juice, onion, and garlic.</li>
                <li>Cook on high pressure for about 60 minutes. Let pressure release naturally for about 15 minutes.</li>
                <li>Remove pork from the pressure cooker, place on a baking sheet, and shred the pork.</li>
                <li>Place pork in the oven and broil for 5 minutes. Remove from the oven and add some leftover juices from the slow cooker and place back in the broiler for another 5 minutes. Add more leftover juices when finished. Add a handful of chopped cilantro if desired.</li>
            </ol>
        </div>
    </div>
    <footer>
        <p class="copyright"></p>
    </footer>
</body>
</html>